# billieTaskSolution

./: README.md
Task 1/: Mission 2120.pages
Task2/restful-booking-api-automation/: README.md  cukesTestNG.xml  pom.xml  testng.xml
Task2/restful-booking-api-automation/report/: restful-booker.html
Task2/restful-booking-api-automation/src/main/java/api/auth/: AuthApi.java
Task2/restful-booking-api-automation/src/main/java/api/booking/: CreateBookingApi.java  DeleteApi.java  GetBookingApi.java  GetBookingIdApi.java  UpdateBookingApi.java
Task2/restful-booking-api-automation/src/main/java/constants/: CrudEvents.java  GlobalData.java  HttpStatusLines.java
Task2/restful-booking-api-automation/src/main/java/cucumber/stepDefinitions/firstSolutionStepDefs/: AuthStepDefs.java  BookAndUpdateStepDefs.java  CommonStepDefs.java  GetAndDeleteStepDefs.java  GetBookingStepDefs.java
Task2/restful-booking-api-automation/src/main/java/cucumber/stepDefinitions/secondSolutionStepDefs/: TaskSolutionSingleStepDefs.java
Task2/restful-booking-api-automation/src/main/java/dto/: BookingDates.java
Task2/restful-booking-api-automation/src/main/java/dto/request/: AuthRequest.java  BookingRequest.java
Task2/restful-booking-api-automation/src/main/java/dto/response/: AuthResponse.java  Booking.java  BookingResponse.java  GetBookingIdResponse.java
Task2/restful-booking-api-automation/src/main/java/exception/: InvalidMethodTypeException.java  InvalidTestConfigException.java
Task2/restful-booking-api-automation/src/main/java/httpCore/: BaseRestService.java  Headers.java  HttpMethodType.java  MimeType.java
Task2/restful-booking-api-automation/src/main/java/listeners/: SuiteListener.java  TestListener.java
Task2/restful-booking-api-automation/src/main/java/model/: BookingDataTable.java  StepTestContext.java  TestContext.java
Task2/restful-booking-api-automation/src/main/java/reports/: ExtentManager.java
Task2/restful-booking-api-automation/src/main/java/utils/: ExcelUtil.java  JsonUtil.java  PropertyUtil.java  UtilityClass.java
Task2/restful-booking-api-automation/src/main/resources/features/: secondSolution.feature
Task2/restful-booking-api-automation/src/test/missionMarsTests/base/: BaseTest.java
Task2/restful-booking-api-automation/src/test/missionMarsTests/cucumber/: CucumberTask2TestRunner.java
Task2/restful-booking-api-automation/src/test/missionMarsTests/testNG/: TestNGSolutionTask2Test.java
